{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dev": "Server=127.0.0.1:1433;Database=Master;User Id=SA;Password=MyStr0ngPassword"
  }
}
